<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Academy: Пинк</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header header--nojs header--menu-open">
      <div class="header__inner container">
        <div class="header__top">
          <a class="header__link" href="index.html" aria-label="Главная страница">
            <svg class="header__logo" fill="currentColor" width="75" height="22">
              <style>
                .header__logo-tablet,
                .header__logo-desktop {
                  display: none;
                }

                @media (min-width: 660px) {
                  .header__logo-mobile {
                    display: none;
                  }

                  .header__logo-tablet {
                    display: block;
                  }
                }

                @media (min-width: 960px) {
                  .header__logo-tablet {
                    display: none;
                  }

                  .header__logo-desktop {
                    display: block;
                  }
                }
              </style>

              <svg class="header__logo-mobile">
                <use xlink:href="#logo-mobile"></use>
              </svg>

              <svg class="header__logo-tablet">
                <use xlink:href="#logo-tablet"></use>
              </svg>

              <svg class="header__logo-desktop">
                <use xlink:href="#logo-desktop"></use>
              </svg>
            </svg>

            <span class="visually-hidden">Логотип</span>
          </a>

          <div class="header__btns">
            <button class="header__btn header__btn--open">
              <svg width="50" height="24">
                <use xlink:href="#menu-open"></use>
              </svg>

              <span class="visually-hidden">Открыть меню</span>
            </button>

            <button class="header__btn header__btn--close">
              <svg width="24" height="23">
                <use xlink:href="#menu-close"></use>
              </svg>

              <span class="visually-hidden">Закрыть меню</span>
            </button>
          </div>
        </div>

        <nav class="header__nav">
          <ul class="menu">
            <li class="menu__item menu__item--active">
              <a class="menu__link" href="index.html">Главная</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="photo.html">Фотографии</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="form.html">Конкурс</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="https://htmlacademy.ru">HTML Academy</a>
            </li>
          </ul>
        </nav>
      </div>

      <h1 class="visually-hidden">"PINK" - приложение для раскрашивания серых будней в розовый цвет</h1>
    </header>

    <main class="main-index">
      <section class="download">
        <div class="container">
          <div class="download__inner">
            <p class="download__slogan">Взгляните на жизнь иначе!</p>

            <a class="download__button button-round" href="https://www.apple.com/itunes/working-itunes/market/">
              <h2 class="download__button-header">Скачать приложение</h2>
            </a>

            <ul class="download__list">
              <li class="download__item">
                <a href="http://www.apple.com/itunes/working-itunes/market/" class="download__link download__link--ios">
                  Скачать для iOS
                </a>
              </li>
              <li class="download__item">
                <a href="http://androidmarkets.ru" class="download__link download__link--android">
                  Скачать для Android
                </a>
              </li>
              <li class="download__item">
                <a href="http://www.microsoftstore.com/store/msru/ru_RU/home" class="download__link download__link--windows">
                  Скачать для Windows
                </a>
              </li>
            </ul>

            <p class="download__text">
              Доступно для iPhone, iPad, Android,<br>Windows Phone, OS X, Windows 8
            </p>
          </div>
        </div>
      </section>

      <section class="advantages">
        <h2 class="visually-hidden">Преимущества</h2>

        <p class="advantages__question">
          Устали от серости мегаполиса?
        </p>

        <p class="advantages__answer">
          Нам есть, что вам<br>предложить!
        </p>

        <div class="advantages__triangle">
          <svg class="advantages__triangle-svg" version="1.0" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1200 94.074">
            <polygon fill="#ffffff" points="1200,0 0,0 0,94.074"/>
          </svg>
        </div>

        <section class="advantages__list">
          <ul class="advantages__list-ul">
            <li class="advantages__item">
              <h3 class="advantages__item-title">
                Поднимает настроение
              </h3>

              <p class="advantages__item-description">
                Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!
              </p>
            </li>

            <li class="advantages__item">
              <h3 class="advantages__item-title">
                Меняет мир вокруг
              </h3>

              <p class="advantages__item-description">
                Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект
              </p>
            </li>

            <li class="advantages__item">
              <h3 class="advantages__item-title">
                Заводит новых друзей
              </h3>

              <p class="advantages__item-description">
                Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых
              </p>
            </li>
          </ul>
        </section>

        <section class="advantages__effect">
          <div class="advantages__effect-inner">
            <p class="advantages__effect-title">Эффект на&nbsp;24&nbsp;часа!</p>

            <p class="advantages__effect-description">
              Британские ученые провели исследования
              и доказали, что положительный эффект
              от использования приложения длится
              целые сутки!
            </p>

            <a href="/effect" class="advantages__effect-link">
              Узнать больше об исследовании
            </a>
          </div>
        </section>
      </section>

      <section class="comments">
        <div class="container comments__container">
          <h2 class="visually-hidden">Отзывы</h2>

          <button class="comments__btn comments__btn--left">
            <svg class="comments__btn-arrow">
              <use xlink:href="#arrow-left"></use>
            </svg>

            <span class="visually-hidden">Назад</span>
          </button>

          <ul class="comments__list">
            <li class="comments__item comments__item--active">
              <p class="comments__item-author">
                <strong class="comments__item-name">Николай Петров</strong>
                <span class="comments__item-info">25 лет, водитель трамвая</span>
              </p>

              <p class="comments__item-text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть
                на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
            </li>

            <li class="comments__item">
              <p class="comments__item-title">Николай Петров</p>

              <p class="comments__item-text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть
                на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
            </li>

            <li class="comments__item">
              <p class="comments__item-title">Николай Петров</p>

              <p class="comments__item-text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть
                на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
            </li>
          </ul>

          <button class="comments__btn comments__btn--right">
            <svg class="comments__btn-arrow">
              <use xlink:href="#arrow-right"></use>
            </svg>

            <span class="visually-hidden">Вперёд</span>
          </button>

          <ul class="comments__switches switches">
            <li class="switches__item">
              <button class="switches__button switches__button--active">1</button>
            </li>

            <li class="switches__item">
              <button class="switches__button">2</button>
            </li>

            <li class="switches__item">
              <button class="switches__button">3</button>
            </li>
          </ul>
        </div>
      </section>

      <section class="prices">
        <h2 class="visually-hidden">Тарифы</h2>

        <table class="prices__table">
          <thead class="prices__table-head">
            <tr>
              <th class="prices__table-th prices__table-th--empty"></th>

              <th class="prices__table-th">
                <strong class="prices__table-field">База</strong>
                <strong class="prices__table-price">1,99 USD</strong>
              </th>

              <th class="prices__table-th prices__table-th--hit">
                <div class="visually-hidden">Хит</div>

                <strong class="prices__table-field">Стандарт</strong>
                <strong class="prices__table-price">3,99 USD</strong>
              </th>

              <th class="prices__table-th">
                <strong class="prices__table-field">Анлим</strong>
                <strong class="prices__table-price">9,99 USD</strong>
              </th>
            </tr>
          </thead>

          <tbody class="prices__table-body">
            <tr class="prices__table-tr">
              <td class="prices__table-function">Розовый фильтр</td>

              <td class="prices__table-value prices__table-value--yes">
                Розовый фильтр
                <span class="visually-hidden">Есть</span>
              </td>

              <td class="prices__table-value prices__table-value--yes">
                Розовый фильтр
                <span class="visually-hidden">Есть</span>
              </td>

              <td class="prices__table-value prices__table-value--yes">
                Розовый фильтр
                <span class="visually-hidden">Есть</span>
              </td>
            </tr>

            <tr class="prices__table-tr">
              <td class="prices__table-function">Смайлики</td>

              <td class="prices__table-value prices__table-value--no">
                Смайлики
                <span class="visually-hidden">Нет</span>
              </td>

              <td class="prices__table-value prices__table-value--yes">
                Смайлики
                <span class="visually-hidden">Есть</span>
              </td>

              <td class="prices__table-value prices__table-value--yes">
                Смайлики
                <span class="visually-hidden">Есть</span>
              </td>
            </tr>

            <tr class="prices__table-tr">
              <td class="prices__table-function">Комментарии</td>

              <td class="prices__table-value prices__table-value--no">
                Комментарии
                <span class="visually-hidden">Нет</span>
              </td>

              <td class="prices__table-value prices__table-value--no">
                Комментарии
                <span class="visually-hidden">Нет</span>
              </td>

              <td class="prices__table-value prices__table-value--yes">
                Комментарии
                <span class="visually-hidden">Есть</span>
              </td>
            </tr>
          </tbody>
        </table>

        <ul class="prices__switches switches">
          <li class="switches__item">
            <button class="switches__button">1</button>
          </li>

          <li class="switches__item">
            <button class="switches__button switches__button--active">2</button>
          </li>

          <li class="switches__item">
            <button class="switches__button">3</button>
          </li>
        </ul>
      </section>

      <section class="contacts-section">
        <h2 class="contacts-section__title">Остались вопросы?</h2>
        <p class="contacts-section__title">Свяжитесь с нами!</p>
        <p class="contacts-section__info-block">
          <span class="contacts-section__info-title">Звоните:</span>
          <a class="contacts-section__data" href="tel:+78125556666">+7 (812) 555-66-66</a>
        </p>
        <p class="contacts-section__info-block">
          <span class="contacts-section__info-title">Пишите:</span>
          <a class="contacts-section__data" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
        </p>
        <p class="contacts-section__info-block">
          <span class="contacts-section__info-title">Приезжайте в гости:</span>
          <a class="contacts-section__data" href="https://yandex.ru/maps/-/CVTgZEpc">ул. Большая<br>Конюшенная, 19/8</a>
        </p>
        <div class="contacts-section__map">
          <span class="contacts-section__map-location"></span>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <a href="index.html" class="page-footer__logo-pink logo-pink">
        <span class="visually-hidden">Логотип "Пинк"</span>
      </a>
      <ul class="social-links">
        <li><a class="social-links__icon social-links__icon--twitter" href="#">
          <span class="visually-hidden">Ссылка на страницу "Пинк" на twitter</span>
        </a></li>
        <li><a class="social-links__icon social-links__icon--facebook" href="#">
          <span class="visually-hidden">Ссылка на страницу "Пинк" на facebook</span>
        </a></li>
        <li><a class="social-links__icon social-links__icon--youtube" href="#">
          <span class="visually-hidden">Ссылка на страницу "Пинк" на youtube</span>
        </a></li>
      </ul>
      <a href="https://htmlacademy.ru/" class="developer">
        Разработано
      </a>
    </footer>

    <include src="source/img/sprite.svg"></include>

    <script src="js/script.js"></script>
  </body>
</html>
